worker_processes 16;

events {
    worker_connections 1024;
    accept_mutex off;
 }

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log off;
    sendfile on;
    sendfile_max_chunk 512k;

    server {
        listen 80;
        root  /usr/share/nginx/html;

        try_files $uri /index.html;

        location / {
            try_files $uri /index.html;
            aio threads;
        }
    }
}